spring.application.name=KanbanBoard

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.name=KanbanBoard@localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/KanbanBoard
spring.datasource.username=piotr
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver