spring.application.name=KanbanBoard

spring.jpa.hibernate.ddl-auto=update
## Show SQL statements
#spring.jpa.show-sql=true
## Format SQL nicely
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.name=KanbanBoard@localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/KanbanBoard
spring.datasource.username=piotr
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver